{
  "expo": {
    "name": "ShipSecure",
    "slug": "ShipSecure",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ssicon.png",
    "splash": {
      "image": "./assets/sssplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#003348" 
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shipsecure.direcciones"
    },
    "android": {
      "package": "com.shipsecure.direcciones",
      "adaptiveIcon": {
        "foregroundImage": "./assets/ssicon.png",
        "backgroundColor": "#003348"
      },
      "config": {
        "googleMaps": {
          "apiKey": [SECRET]
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}

